'use strict';

const express = require(`express`);
const request = require(`supertest`);
const category = require(`./category`);
const DataService = require(`../data-service/category`);
const {HttpCode} = require(`../constants`);

const mockData = [{
  "id": `aA92qT`,
  "category": [`Игры`],
  "description": `Это настоящая находка для коллекционера! Даю недельную гарантию. Таких предложений больше нет! Товар в отличном состоянии.`,
  "picture": `item07.jpg`,
  "title": `Продам коллекцию журналов «Огонёк».`,
  "type": `offer`,
  "sum": 43076,
  "comments": [{
    "id": `06KIAF`,
    "text": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Почему в таком ужасном состоянии? Совсем немного... Неплохо, но дорого.`
  }, {
    "id": `H3eCOc`,
    "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. А где блок питания? А сколько игр в комплекте? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `ANV8Td`,
    "text": `Оплата наличными или перевод на карту? Неплохо, но дорого. Вы что?! В магазине дешевле. А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Совсем немного... С чем связана продажа? Почему так дешёво?`
  }]
}, {
  "id": `xOh8Ih`,
  "category": [`Журналы`],
  "description": `Даю недельную гарантию. Товар в отличном состоянии. Мой дед не мог её сломать. Не пытайтесь торговаться. Цену вещам я знаю.`,
  "picture": `item08.jpg`,
  "title": `Продам книги Стивена Кинга.`,
  "type": `offer`,
  "sum": 56463,
  "comments": [{
    "id": `EUFse6`,
    "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Совсем немного... Оплата наличными или перевод на карту?`
  }]
}, {
  "id": `y3A8cb`,
  "category": [`Журналы`],
  "description": `При покупке с меня бесплатная доставка в черте города. Мой дед не мог её сломать. Не пытайтесь торговаться. Цену вещам я знаю. Товар в отличном состоянии.`,
  "picture": `item11.jpg`,
  "title": `Продам книги Стивена Кинга.`,
  "type": `offer`,
  "sum": 47190,
  "comments": [{
    "id": `inBFaz`,
    "text": `Совсем немного... Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. А сколько игр в комплекте? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`
  }, {
    "id": `hlAEM8`,
    "text": `А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А где блок питания? Оплата наличными или перевод на карту? Совсем немного...`
  }, {
    "id": `lbcnqx`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? А где блок питания? Совсем немного... С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `_nfdKy`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Неплохо, но дорого.`
  }]
}, {
  "id": `4UUNwD`,
  "category": [`Животные`],
  "description": `Мой дед не мог её сломать. Пользовались бережно и только по большим праздникам. Если товар не понравится — верну всё до последней копейки. Кому нужен этот новый телефон, если тут такое...`,
  "picture": `item010.jpg`,
  "title": `Продам советскую посуду. Почти не разбита.`,
  "type": `sale`,
  "sum": 64415,
  "comments": [{
    "id": `Vl5gAw`,
    "text": `А сколько игр в комплекте? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Совсем немного... Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `UKd5Q5`,
    "text": `А сколько игр в комплекте? Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... А где блок питания? С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `SdhKnR`,
    "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Совсем немного... А сколько игр в комплекте? А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`
  }, {
    "id": `z0NKpd`,
    "text": `А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Совсем немного... Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`
  }]
}, {
  "id": `oqUMKK`,
  "category": [`Журналы`],
  "description": `Бонусом отдам все аксессуары. Не пытайтесь торговаться. Цену вещам я знаю. Мой дед не мог её сломать. Продаю с болью в сердце...`,
  "picture": `item08.jpg`,
  "title": `Отдам в хорошие руки подшивку «Мурзилка».`,
  "type": `offer`,
  "sum": 28234,
  "comments": [{
    "id": `3kT3My`,
    "text": `С чем связана продажа? Почему так дешёво? А где блок питания? Неплохо, но дорого. А сколько игр в комплекте? Совсем немного... Почему в таком ужасном состоянии?`
  }, {
    "id": `npBMDo`,
    "text": `А сколько игр в комплекте? Неплохо, но дорого. А где блок питания? Совсем немного... С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`
  }]
}];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/category`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 3 categories`, () => expect(response.body.length).toBe(3));

  test(`Category names are "Игры", "Журналы", "Животные"`,
      () => expect(response.body).toEqual(expect.arrayContaining([`Игры`, `Журналы`, `Животные`]))
  );
});
