'use strict';

const express = require(`express`);
const request = require(`supertest`);
const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../constants`);

const mockData = [{
  "id": `QBOmxx`,
  "category": [`Разное`],
  "description": `Если товар не понравится — верну всё до последней копейки. Кому нужен этот новый телефон, если тут такое... Две страницы заляпаны свежим кофе. Если найдёте дешевле — сброшу цену.`,
  "picture": `item14.jpg`,
  "title": `Продам книги Стивена Кинга.`,
  "type": `sale`,
  "sum": 15237,
  "comments": [{
    "id": `86CwtX`,
    "text": `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле.`
  }, {
    "id": `JeaPiM`,
    "text": `Неплохо, но дорого. А сколько игр в комплекте? Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания? Вы что?! В магазине дешевле.`
  }, {
    "id": `9QZInO`,
    "text": `А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? А сколько игр в комплекте? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого.`
  }, {
    "id": `EsYSf-`,
    "text": `А сколько игр в комплекте? Совсем немного... А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`
  }]
}, {
  "id": `fFFloE`,
  "category": [`Посуда`],
  "description": `Продаю с болью в сердце... Товар в отличном состоянии. Мой дед не мог её сломать. Это настоящая находка для коллекционера!`,
  "picture": `item12.jpg`,
  "title": `Куплю детские санки.`,
  "type": `sale`,
  "sum": 35502,
  "comments": [{
    "id": `9dOFFS`,
    "text": `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного... А где блок питания? Продаю в связи с переездом. Отрываю от сердца.`
  }, {
    "id": `gZ50Id`,
    "text": `А сколько игр в комплекте? Почему в таком ужасном состоянии? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`
  }, {
    "id": `VdqHYy`,
    "text": `А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? А сколько игр в комплекте? Совсем немного...`
  }]
}, {
  "id": `jK2M0J`,
  "category": [`Животные`],
  "description": `При покупке с меня бесплатная доставка в черте города. Если товар не понравится — верну всё до последней копейки. Если найдёте дешевле — сброшу цену. Это настоящая находка для коллекционера!`,
  "picture": `item07.jpg`,
  "title": `Продам советскую посуду. Почти не разбита.`,
  "type": `sale`,
  "sum": 22967,
  "comments": [{
    "id": `Pd-A6y`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Вы что?! В магазине дешевле. Совсем немного...`
  }, {
    "id": `guNh32`,
    "text": `Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? А сколько игр в комплекте? А где блок питания? Неплохо, но дорого. Совсем немного... Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?`
  }, {
    "id": `qY-xcv`,
    "text": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Неплохо, но дорого. А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Совсем немного... С чем связана продажа? Почему так дешёво?`
  }]
}, {
  "id": `fYEmbn`,
  "category": [`Посуда`],
  "description": `Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам. Если найдёте дешевле — сброшу цену.`,
  "picture": `item11.jpg`,
  "title": `Продам новую приставку Sony Playstation 5.`,
  "type": `sale`,
  "sum": 31889,
  "comments": [{
    "id": `Juwosl`,
    "text": `Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? А сколько игр в комплекте? Неплохо, но дорого. С чем связана продажа? Почему так дешёво? А где блок питания? Продаю в связи с переездом. Отрываю от сердца.`
  }]
}, {
  "id": `59a0ws`,
  "category": [`Посуда`],
  "description": `Мой дед не мог её сломать. Бонусом отдам все аксессуары. Две страницы заляпаны свежим кофе. Если товар не понравится — верну всё до последней копейки.`,
  "picture": `item04.jpg`,
  "title": `Куплю антиквариат.`,
  "type": `sale`,
  "sum": 71982,
  "comments": [{
    "id": `KqlV_B`,
    "text": `А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? А где блок питания? С чем связана продажа? Почему так дешёво?`
  }, {
    "id": `9GR5kL`,
    "text": `Неплохо, но дорого. А сколько игр в комплекте? Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?`
  }, {
    "id": `nbZSiL`,
    "text": `Неплохо, но дорого. Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Совсем немного... С чем связана продажа? Почему так дешёво?`
  }]
}];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Продам новую приставку`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 offer found`, () => expect(response.body.length).toBe(1));
  test(`Offer has correct id`, () => expect(response.body[0].id).toBe(`fYEmbn`));
});

test(`API returns code 404 if nothing is found`,
    () => request(app)
      .get(`/search`)
      .query({
        query: `NJncjsnck`
      })
      .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
    () => request(app)
      .get(`/search`)
      .expect(HttpCode.BAD_REQUEST)
);
